<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Slider | Hamed Ranjbari</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- image -->
    <div class="image">
      <img class="main-img" src="img/fashion/1.jpg" alt="image">
    </div>
    <div class="main-img"></div>
    <!-- buttons -->
    <button class="arrow right-arrow">
      <i class="bi bi-arrow-right-circle"></i>
    </button>
    <button class="arrow left-arrow">
      <i class="bi bi-arrow-left-circle"></i>
    </button>
    <script src="main.js"></script>
  </body>
</html>
